{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organisation. The goal of this application is to facilitate more interaction between colleagues and promote team bonding.",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/src/tests/*.js --require @babel/register --timeout 50000 --exit || true",
    "start": "nodemon --exec babel-node server/src/index.js",
    "babel-build": "babel server/src -d server/dist && node server/dist/index",
    "clean": "rm -rf server/dist",
    "build": "npm run clean && npm run babel-build",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "heroku-postbuild": "echo skip post-build",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm run test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an-apluss/teamwork.git"
  },
  "keywords": [
    "social",
    "network",
    "employee",
    "interaction",
    "article",
    "gif",
    "cloudinary"
  ],
  "author": "an-apluss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/an-apluss/teamwork/issues"
  },
  "homepage": "https://github.com/an-apluss/teamwork#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.7",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "body-parser": "^1.19.0",
    "dotenv": "^7.0.0",
    "express": "^4.17.0"
  }
}
